local function on_attach(bufnr)
  local api = require('nvim-tree.api')

  local function opts(desc)
    return { desc = 'nvim-tree: ' .. desc, buffer = bufnr, noremap = true, silent = true, nowait = true }
  end

  -- open as vsplit on current node
  local function vsplit_preview()
    local node = api.tree.get_node_under_cursor()

    if node.nodes ~= nil then
      -- expand or collapse folder
      api.node.open.edit()
    else
      -- open file as vsplit
      api.node.open.vertical()
    end

    -- Finally refocus on tree if it was lost
    api.tree.focus()
  end

  api.config.mappings.default_on_attach(bufnr)
  -- Mappings migrated from view.mappings.list
  --
  -- custom mappings
  vim.keymap.set('n', 'v', vsplit_preview, opts('Vsplit Preview'))
  vim.keymap.set('n', 'h', api.tree.close, opts('Close'))
  vim.keymap.set('n', 'H', api.tree.collapse_all, opts('Collapse All'))
  
  -- Explicit file opening mappings to ensure files load properly
  vim.keymap.set('n', 'l', api.node.open.edit, opts('Open'))
  vim.keymap.set('n', '<CR>', api.node.open.edit, opts('Open'))
  vim.keymap.set('n', 'o', api.node.open.edit, opts('Open'))
end

local get_width = function()
  local width_ratio = 0.25
  return math.floor(vim.o.columns * width_ratio)
end

return {
  {
    -- File explorer
    'nvim-tree/nvim-tree.lua',
    dependencies = { 'nvim-tree/nvim-web-devicons' },
    event = 'VeryLazy',
    keys = {
      {
        '<leader>e',
        function()
          require('nvim-tree.api').tree.toggle({ focus = true })
        end,
        mode = 'n',
        silent = true,
        desc = 'Toggle NvimTree',
      },
      { '<leader>ef', '<cmd>NvimTreeFocus<CR>', desc = 'Focus NvimTree' },
    },
    config = function()
      require('nvim-tree').setup({
        on_attach = on_attach,
        hijack_netrw = true,
        hijack_cursor = true,
        git = {
          timeout = 1000,
        },
        filesystem_watchers = {
          ignore_dirs = {
            "node_modules",
            ".git",
            ".venv",
            "__pycache__",
            "venv",
            ".pytest_cache",
            ".mypy_cache",
          },
        },
        log = {
          enable = true,
          types = {
            git = true,
            profile = true,
            watcher = true,
          },
        },
        -- hijacks new directory buffers when they are opened (`:e dir`).
        hijack_directories = {
          -- enable the feature. Disable this option if you use vim-dirvish or dirbuf.nvim.
          -- If |hijack_netrw| and |disable_netrw| are `false`, this feature will be disabled.
          enable = true,
          -- opens the tree if the tree was previously closed.
          auto_open = true,
        },
        respect_buf_cwd = true,
        sync_root_with_cwd = true,
        filters = { dotfiles = false },
        update_focused_file = {
          enable = true,
          update_cwd = true,
          update_root = true,
        },
        diagnostics = {
          enable = true,
          show_on_dirs = true,
          icons = {
            hint = '',
            info = '',
            warning = '',
            error = '',
          },
        },
        view = {
          width = get_width,
          float = {
            enable = false,
            open_win_config = function()
              local height_ratio = 0.85
              local width_ratio = 0.25
              local screen_w = vim.o.columns
              local screen_h = vim.o.lines - vim.o.cmdheight
              local window_w = screen_w * width_ratio
              local window_h = screen_h * height_ratio
              local window_w_int = math.floor(window_w)
              local window_h_int = math.floor(window_h)
              local center_x = (screen_w - window_w) / 2
              local center_y = ((vim.o.lines - window_h) / 2) - vim.o.cmdheight
              return {
                border = require('yeltrah.settings').border,
                relative = 'editor',
                row = center_y,
                col = center_x,
                width = window_w_int,
                height = window_h_int,
              }
            end,
          },
        },
        renderer = {
          root_folder_modifier = ':t',
          highlight_git = true,
          icons = {
            show = {
              git = false,
            },
            glyphs = {
              default = '',
              symlink = '',
              folder = {
                arrow_open = '',
                arrow_closed = '',
                default = '',
                open = '',
                empty = '',
                empty_open = '',
                symlink = '',
                symlink_open = '',
              },
              git = {
                unstaged = '',
                staged = 'S',
                unmerged = '',
                renamed = '➜',
                untracked = 'U',
                deleted = '',
                ignored = '◌',
              },
            },
          },
          full_name = true,
        },
      })
    end,
  },
}
