return {
  {
    'stevearc/oil.nvim',
    dependencies = { 'nvim-tree/nvim-web-devicons' },
    lazy = false,
    keys = {
      {
        '<leader>e',
        function()
          require('oil').toggle_float()
        end,
        desc = 'Toggle Oil (float)',
      },
      {
        '<leader>ef',
        function()
          require('oil').open()
        end,
        desc = 'Open Oil (sidebar)',
      },
    },
    config = function()
      require('oil').setup({
        -- Oil will automatically save changes to the filesystem
        default_file_explorer = true,

        -- Columns to display
        columns = {
          'icon',
          'permissions',
          'size',
          'mtime',
        },

        -- Buffer-local options for oil buffers
        buf_options = {
          buflisted = false,
          bufhidden = 'hide',
        },

        -- Window-local options for oil buffers
        win_options = {
          wrap = false,
          signcolumn = 'no',
          cursorcolumn = false,
          foldcolumn = '0',
          spell = false,
          list = false,
          conceallevel = 3,
          concealcursor = 'nvic',
        },

        -- Delete files to trash instead of permanently
        delete_to_trash = true,

        -- Skip confirmation for simple operations
        skip_confirm_for_simple_edits = true,

        -- Prompt to save before closing oil buffers
        prompt_save_on_select_new_entry = true,

        -- Cleanup hidden buffers after delay
        cleanup_delay_ms = 2000,

        -- LSP file operations integration
        lsp_file_operations = {
          enabled = true,
          autosave_changes = false,
        },

        -- Set to false to disable all keymaps
        use_default_keymaps = true,

        -- Custom keymaps
        keymaps = {
          ['g?'] = 'actions.show_help',
          ['<CR>'] = 'actions.select',
          ['<C-v>'] = 'actions.select_vsplit',
          ['<C-x>'] = 'actions.select_split',
          ['<C-t>'] = 'actions.select_tab',
          ['<C-p>'] = 'actions.preview',
          ['<C-c>'] = 'actions.close',
          ['<C-l>'] = 'actions.refresh',
          ['-'] = 'actions.parent',
          ['_'] = 'actions.open_cwd',
          ['`'] = 'actions.cd',
          ['~'] = 'actions.tcd',
          ['gs'] = 'actions.change_sort',
          ['gx'] = 'actions.open_external',
          ['g.'] = 'actions.toggle_hidden',
          ['g\\'] = 'actions.toggle_trash',

          -- Custom mappings similar to nvim-tree
          ['l'] = 'actions.select',
          ['h'] = 'actions.parent',
          ['H'] = 'actions.parent',
          ['v'] = 'actions.select_vsplit',
        },

        -- Configuration for the floating window
        float = {
          padding = 2,
          max_width = 100,
          max_height = 40,
          border = 'rounded',
          win_options = {
            winblend = 0,
          },
          override = function(conf)
            return conf
          end,
        },

        -- Configuration for the actions floating preview window
        preview = {
          max_width = 0.9,
          min_width = { 40, 0.4 },
          width = nil,
          max_height = 0.9,
          min_height = { 5, 0.1 },
          height = nil,
          border = 'rounded',
          win_options = {
            winblend = 0,
          },
        },

        -- Configuration for the floating progress window
        progress = {
          max_width = 0.9,
          min_width = { 40, 0.4 },
          width = nil,
          max_height = { 10, 0.9 },
          min_height = { 5, 0.1 },
          height = nil,
          border = 'rounded',
          minimized_border = 'none',
          win_options = {
            winblend = 0,
          },
        },

        -- Configuration for the SSH connections
        ssh = {
          border = 'rounded',
        },

        -- View options
        view_options = {
          show_hidden = true,
          is_hidden_file = function(name, bufnr)
            return vim.startswith(name, '.')
          end,
          is_always_hidden = function(name, bufnr)
            return false
          end,
          natural_order = true,
          sort = {
            { 'type', 'asc' },
            { 'name', 'asc' },
          },
        },

        -- Extra arguments to pass to SCP when transferring files
        extra_scp_args = {},

        -- Git configuration
        git = {
          add = function(path)
            return false
          end,
          mv = function(src_path, dest_path)
            return false
          end,
          rm = function(path)
            return false
          end,
        },

        -- Watch for changes
        watch_for_changes = false,

        -- Trash configuration
        trash = {
          command = 'trash',
          require_confirm = false,
        },
      })
    end,
  },
}
